{
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "lib": [
      "es2017"
    ],
    "paths": {
      "*": [
        "types/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "typings",
    "tmp"
  ]
}
